G04:AMPARAMS|DCode=18|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0125,-0.0275,0.0125,-0.0275,0.0250,-0.0150,0.0250,0.0150,0.0125,0.0275,-0.0125,0.0275,-0.0250,0.0150,-0.0250,-0.0150,-0.0125,-0.0275,0.0*
%
G04:AMPARAMS|DCode=29|XSize=60mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.0138,-0.0300,0.0138,-0.0300,0.0275,-0.0163,0.0275,0.0163,0.0138,0.0300,-0.0138,0.0300,-0.0275,0.0163,-0.0275,-0.0163,-0.0138,-0.0300,0.0*
%
G04:AMPARAMS|DCode=43|XSize=64.1mil|YSize=44.4mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0641,0.0197,0,0,270.0*
21,1,0.0394,0.0444,0,0,270.0*
1,1,0.0247,-0.0098,-0.0197*
1,1,0.0247,-0.0098,0.0197*
1,1,0.0247,0.0098,0.0197*
1,1,0.0247,0.0098,-0.0197*
%
G04:AMPARAMS|DCode=52|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0591,0.0197,0,0,270.0*
21,1,0.0394,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0197*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
%
