G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.4 (159)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD48C,0.0700*%
%ADD49R,0.0700X0.0700*%
%ADD50C,0.0900*%
%ADD51R,0.0900X0.0900*%
G04:AMPARAMS|DCode=52|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0591,0.0197,0,0,270.0*
21,1,0.0394,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0197*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,0.0827X0.0472*%
D48*
X171Y10700D02*
D03*
X1850Y19450D02*
D03*
X850D02*
D03*
X-2150D02*
D03*
X-1150D02*
D03*
X-150D02*
D03*
X6904Y17223D02*
D03*
X7904D02*
D03*
X8904D02*
D03*
X9904D02*
D03*
X6904Y20223D02*
D03*
X7904D02*
D03*
X8904D02*
D03*
X-4800Y17850D02*
D03*
X4800D02*
D03*
X-9900Y17223D02*
D03*
X-8900D02*
D03*
X-7900D02*
D03*
X-6900D02*
D03*
X-9900Y20223D02*
D03*
X-8900D02*
D03*
X-7900D02*
D03*
D49*
X171Y9700D02*
D03*
X9904Y20223D02*
D03*
X-4800Y16850D02*
D03*
X4800D02*
D03*
X-6900Y20223D02*
D03*
D50*
X5650Y1300D02*
D03*
X1061D02*
D03*
X-3528D02*
D03*
D51*
X3650D02*
D03*
X-939D02*
D03*
X-5528D02*
D03*
D52*
X0Y6863D02*
D03*
Y6075D02*
D03*
Y5288D02*
D03*
D53*
Y7650D02*
D03*
Y4500D02*
D03*
M02*
