G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.4 (159)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD51C,0.0669*%
%ADD52R,0.0669X0.0669*%
%ADD53R,0.0591X0.0591*%
%ADD54C,0.0591*%
%ADD55C,0.0709*%
%ADD56O,0.0827X0.0472*%
G04:AMPARAMS|DCode=57|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0591,0.0197,0,0,270.0*
21,1,0.0394,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0197*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.0984*%
%ADD59R,0.0984X0.0984*%
D51*
X171Y10792D02*
D03*
X-4800Y17942D02*
D03*
X4800D02*
D03*
D52*
X171Y9808D02*
D03*
X-4800Y16958D02*
D03*
X4800D02*
D03*
D53*
X-6900Y20323D02*
D03*
X9904D02*
D03*
D54*
X-7900D02*
D03*
X-8900D02*
D03*
X-9900D02*
D03*
X-6900Y17323D02*
D03*
X-7900D02*
D03*
X-8900D02*
D03*
X-9900D02*
D03*
X8904Y20323D02*
D03*
X7904D02*
D03*
X6904D02*
D03*
X9904Y17323D02*
D03*
X8904D02*
D03*
X7904D02*
D03*
X6904D02*
D03*
D55*
X-150Y19550D02*
D03*
X-1150D02*
D03*
X-2150D02*
D03*
X850D02*
D03*
X1850D02*
D03*
D56*
X0Y4600D02*
D03*
Y7750D02*
D03*
D57*
Y5388D02*
D03*
Y6175D02*
D03*
Y6963D02*
D03*
D58*
X-3528Y1400D02*
D03*
X1061D02*
D03*
X5650D02*
D03*
D59*
X-5528D02*
D03*
X-939D02*
D03*
X3650D02*
D03*
M02*
